\select@language {spanish}
\contentsline {section}{\numberline {1}Bonus: Input Output}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}scanf y printf}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}Dynamic Programming}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Knapsack}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Longest Increasing Subsequence}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Graph}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}BFS}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}DFS}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Dijkstra's Algorithm}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Floyd-Warshall's Algorithm}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Kruskal's Algorithm}{4}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Tarjan's Algorithm}{5}{subsection.3.6}
\contentsline {section}{\numberline {4}Math}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Binary Exponentiation}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Binomial Coefficient}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Catalan Number}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Euler Totient}{7}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Gaussian Elimination}{7}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Greatest common divisor}{8}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Lowest Common Multiple}{8}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Prime Factorization}{8}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Sieve of Eratosthenes}{9}{subsection.4.9}
\contentsline {section}{\numberline {5}String}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}KMP's Algorithm}{9}{subsection.5.1}
\contentsline {section}{\numberline {6}Tips and formulas}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Catalan Number}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Euclidean Distance}{11}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Tabla ASCII}{11}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Permutation and combination}{11}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Time Complexities}{11}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}mod: properties}{11}{subsection.6.6}
